NASP-1 WPF/MainWindow.xaml

<Window x:Class="NASP_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASP_1_WPF"
        mc:Ignorable="d"
        Title="AVL Tree" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Button x:Name="FilePickerButton" Content="Odaberi datoteku" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="Auto" Click="FilePickerButton_Click"/>
        <TextBlock x:Name="PathToFiletextBlock" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Lokacija datoteke" VerticalAlignment="Top"/>
        <TextBox x:Name="ToInsertTextBox" HorizontalAlignment="Left" Height="23" Margin="15,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="AdditionalTextTextBlock" HorizontalAlignment="Left" Margin="15,168, 0,0" TextWrapping="Wrap" Text="Unesite dodatne brojeve:" VerticalAlignment="Top" />
        <Button x:Name="ConfirmInsertButton" Content="Potvrdi" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmInsertButton_Click"/>

        <TreeView x:Name="treeView" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="16"/>

    </Grid>
</Window>